{
  "name": "form-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4202",
    "build": "next build",
    "start": "next start -p 4202",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "@iframe-resizer/child": "5.5.9",
    "@mantine/core": "9.2.1",
    "@mantine/dates": "9.2.1",
    "@mantine/dropzone": "9.2.1",
    "@mantine/form": "9.2.1",
    "@mantine/hooks": "9.2.1",
    "@sentry/nextjs": "10.53.1",
    "@stripe/react-stripe-js": "^6.4.0",
    "@stripe/stripe-js": "^9.6.0",
    "@tanstack/react-query": "5.100.10",
    "form-renderer": "github:supanut9/form-renderer",
    "hyperformula": "^3.3.0",
    "iframe-resizer": "5.5.9",
    "json-logic-js": "2.0.5",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "7.75.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "25.8.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "10.4.0",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.6",
    "postcss-preset-mantine": "1.17.0",
    "typescript": "6.0.3"
  }
}
